[33mcommit f7db734d8dba37cf891f26915e878ec7f87a0ba8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alejo <alejo12arias@gmail.com>
Date:   Mon Jun 5 02:15:22 2023 -0300

    Agregando Empleado_2b modificado

[33mcommit 6b0b735e701fe68349f2208ed353d444e15681fb[m
Author: Alejo <alejo12arias@gmail.com>
Date:   Sun Jun 4 23:08:36 2023 -0300

    Agregando Electrodomestico_2b

[33mcommit adbf466de87a0d99939cc205751b0439f673ae27[m
Author: Alejo <alejo12arias@gmail.com>
Date:   Sat Jun 3 16:27:06 2023 -0300

    arch modif 2

[33mcommit 0fb293bb1baa06102e1e9fa854d45ec681d4b590[m
Author: Alejo <alejo12arias@gmail.com>
Date:   Sat Jun 3 16:13:43 2023 -0300

    archivos modificados
